
<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.accordion {
  background-color: #a0dab3;
  color: #58595b;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  border: 1px solid #bcbec0;
  transition: 0.4s;
}


.active, .accordion:hover {
  background-color: #00965e;
  color: white;
}

h2 {
  font-family: "Montserrat", sans-serif; 
}

p {
  font-family: "Montserrat", sans-serif;
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}
</style>
</head>
<body>


<button class="accordion active">2025</button>
<div class="panel"  style="display: block;">
<p></p>
<button class="accordion active">2025-08-25 <br> Arnab Aich, Florida State University <br> RMSTSS: A simple way to design clinical trials for time-to-event data</button>
<div class="panel" style="display: block;">
<p>Analysis of time-to-event outcomes from clinical trials commonly uses the Cox proportional hazards model, which is problematic to understand or communicate if its underlying assumption of proportional hazards fails to hold. The Restricted Mean Survival Time (RMST) is a powerful and clinically interpretable alternative that gives a direct estimate of average event-free survival. Although recent statistical approaches have generalized direct modeling of RMST, there remains much demand for user-friendly software with which to design trials using those methodologies. The RMSTSS package consists of an all-encompassing solution to this need that was created to fill this gap by offering a powerful and flexible set of tools with which to calculate powers and sample sizes. The package contains many different contemporary approaches, such as direct linear models, multi-center stratified models and approaches to dependent censoring and non-linear covariate effect. Offering both speedy analytic and powerful bootstrap-based approaches, RMSTSS allows statisticians charged with designing trials and researchers to design trials quickly and accurately for complex situations at hand and thereby draw more interpretable and meaningful clinical conclusions.</p>
</div>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>

</body>
</html>

